<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-identity-source-all - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.frank.ulp</groupId>
        <artifactId>ulp-identity-source</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ulp-identity-source-all</artifactId>

    <dependencies>
        <!--common -->
        <dependency>
            <groupId>cn.frank.ulp</groupId>
            <artifactId>ulp-identity-source-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dingtalk -->
        <dependency>
            <groupId>cn.frank.ulp</groupId>
            <artifactId>ulp-identity-source-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--feishu -->
        <dependency>
            <groupId>cn.frank.ulp</groupId>
            <artifactId>ulp-identity-source-feishu</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>