# ulp

./: .gitignore  README.md  pom.xml
dlp-support/: pom.xml
eiam-application/: pom.xml
eiam-application/eiam-application-all/: pom.xml
eiam-application/eiam-application-core/: pom.xml
eiam-application/eiam-application-form/: pom.xml
eiam-application/eiam-application-jwt/: pom.xml
eiam-application/eiam-application-oidc/: pom.xml
eiam-authentication/: pom.xml
eiam-authentication/eiam-authentication-alipay/: pom.xml
eiam-authentication/eiam-authentication-all/: pom.xml
eiam-authentication/eiam-authentication-core/: pom.xml
eiam-authentication/eiam-authentication-dingtalk/: pom.xml
eiam-authentication/eiam-authentication-feishu/: pom.xml
eiam-authentication/eiam-authentication-gitee/: pom.xml
eiam-authentication/eiam-authentication-github/: pom.xml
eiam-authentication/eiam-authentication-mail/: pom.xml
eiam-authentication/eiam-authentication-qq/: pom.xml
eiam-authentication/eiam-authentication-sms/: pom.xml
eiam-authentication/eiam-authentication-wechat/: pom.xml
eiam-authentication/eiam-authentication-wechatwork/: pom.xml
eiam-identity-source/: pom.xml
eiam-identity-source/eiam-identity-source-all/: pom.xml
eiam-identity-source/eiam-identity-source-core/: pom.xml
eiam-identity-source/eiam-identity-source-dingtalk/: pom.xml
eiam-identity-source/eiam-identity-source-feishu/: pom.xml
eiam-openapi/: pom.xml
eiam-openapi/src/main/java/cn/frank/ulp/: EiamOpenApiApplication.java  ServletInitializer.java
eiam-openapi/src/main/java/cn/topiam/employee/: EiamOpenApiApplication.java  ServletInitializer.java
eiam-openapi/src/main/resources/config/: logback-spring.xml
eiam-protocol/: pom.xml
eiam-protocol/eiam-protocol-all/: pom.xml
eiam-protocol/eiam-protocol-core/: pom.xml
eiam-protocol/eiam-protocol-form/: pom.xml
eiam-protocol/eiam-protocol-jwt/: pom.xml
eiam-protocol/eiam-protocol-oidc/: pom.xml
ulp-application/: pom.xml
ulp-application/ulp-application-all/: pom.xml
ulp-application/ulp-application-core/: pom.xml
ulp-application/ulp-application-form/: pom.xml
ulp-application/ulp-application-jwt/: pom.xml
ulp-application/ulp-application-oidc/: pom.xml
ulp-authentication/: pom.xml
ulp-authentication/ulp-authentication-alipay/: pom.xml
ulp-authentication/ulp-authentication-all/: pom.xml
ulp-authentication/ulp-authentication-core/: pom.xml
ulp-authentication/ulp-authentication-core/src/main/resources/template/: bind_redirect.ftlh
ulp-authentication/ulp-authentication-dingtalk/: pom.xml
ulp-authentication/ulp-authentication-feishu/: pom.xml
ulp-authentication/ulp-authentication-gitee/: pom.xml
ulp-authentication/ulp-authentication-github/: pom.xml
ulp-authentication/ulp-authentication-mail/: pom.xml
ulp-authentication/ulp-authentication-qq/: pom.xml
ulp-authentication/ulp-authentication-sms/: pom.xml
ulp-authentication/ulp-authentication-wechat/: pom.xml
ulp-authentication/ulp-authentication-wechatwork/: pom.xml
ulp-common/: pom.xml
ulp-common/src/main/resources/db/: 1.0.0-changelog.xml  1.1.0-changelog.xml  eiam-changelog-master.xml  ulp-changelog-master.xml
ulp-common/src/main/resources/mail/content/: bind-mail-content.html  login-content.html  password-soon-expired-content.html  reset-password-confirm-content.html  reset-password-content.html  update-bind-mail-content.html  update-password-content.html  welcome-mail-content.html
ulp-common/src/main/resources/sms/template/: sms-template_en.properties  sms-template_zh.properties
ulp-console/: Dockerfile  pom.xml
ulp-console/src/main/console-fe/: .editorconfig  .eslintrc.js  .prettierrc.js  package.json  pnpm-lock.yaml
ulp-console/src/main/console-fe/config/: config.pre.ts  config.ts  defaultSettings.ts  proxy.ts  routes.ts
ulp-console/src/main/console-fe/src/: access.ts  app.tsx  constant.ts  loading.tsx  request.ts  typings.d.ts
ulp-console/src/main/console-fe/src/components/About/: About.tsx  index.tsx
ulp-console/src/main/console-fe/src/components/Alert/: Alert.tsx  index.tsx
ulp-console/src/main/console-fe/src/components/Banner/: Banner.tsx  index.tsx
ulp-console/src/main/console-fe/src/components/Container/: index.tsx  style.ts
ulp-console/src/main/console-fe/src/components/EllipsisMiddle/: index.tsx
ulp-console/src/main/console-fe/src/components/Footer/: index.tsx
ulp-console/src/main/console-fe/src/components/FormPhoneAreaCodeSelect/: FormPhoneAreaCodeSelect.tsx  data.d.ts  index.tsx
ulp-console/src/main/console-fe/src/components/HeaderDropdown/: index.tsx
ulp-console/src/main/console-fe/src/locales/: zh-CN.ts
ulp-console/src/main/console-fe/src/pages/: 404.tsx  Welcome.tsx
ulp-console/src/main/console-fe/src/services/: account.ts  app.ts  index.ts  typings.d.ts  upload.ts  user.ts
ulp-console/src/main/console-fe/src/utils/: aes.ts  tree.ts  utils.ts
ulp-console/src/main/resources/: application.yml
ulp-console/src/main/resources/config/: logback-spring.xml
ulp-console/src/test/resources/: application-test.yml
ulp-identity-source/: README.md  pom.xml
ulp-identity-source/ulp-identity-source-all/: pom.xml
ulp-identity-source/ulp-identity-source-core/: pom.xml
ulp-identity-source/ulp-identity-source-dingtalk/: pom.xml
ulp-identity-source/ulp-identity-source-feishu/: pom.xml
ulp-openapi/: Dockerfile  pom.xml
ulp-openapi/src/main/resources/: application.yml
ulp-openapi/src/main/resources/config/: logback-spring.xml
ulp-protocol/: pom.xml
ulp-protocol/ulp-protocol-all/: pom.xml
ulp-protocol/ulp-protocol-core/: pom.xml
ulp-protocol/ulp-protocol-form/: pom.xml
ulp-protocol/ulp-protocol-form/src/main/resources/template/: form_redirect.ftlh
ulp-protocol/ulp-protocol-jwt/: pom.xml
ulp-protocol/ulp-protocol-jwt/src/main/resources/template/: jwt_redirect.ftlh
ulp-protocol/ulp-protocol-oidc/: pom.xml
ulp-support/: pom.xml
ulp-support/src/main/resources/: security.txt
ulp-support/src/main/resources/templates/jump/: jump_post.ftlh
(+4220 files in other folders)
