<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-authentication-all - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <parent>
        <artifactId>eiam-authentication</artifactId>
        <groupId>cn.topiam</groupId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eiam-authentication-all</artifactId>

    <dependencies>
        <!-- dingtalk-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-dingtalk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- feishu-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-feishu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- qq-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-qq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- wechat-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- github -->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- wechatwork-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-wechatwork</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- gitee-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-gitee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- alipay-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-alipay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- sms-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mail-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-authentication-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>