<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-common - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.frank.ulp</groupId>
        <artifactId>ulp-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ulp-common</artifactId>
    <dependencies>
        <!-- dlp-support (replaces former eiam-support private jar; propagated transitively to all modules via eiam-common) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ulp-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--包含文件夹以及子文件夹下所有资源-->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>