<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-identity-source - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.topiam</groupId>
        <artifactId>dlp</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eiam-identity-source</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eiam-identity-source-core</module>
        <module>eiam-identity-source-all</module>
        <module>eiam-identity-source-dingtalk</module>
        <module>eiam-identity-source-feishu</module>
    </modules>

    <dependencies>
        <!--core-->
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>