<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-application - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.frank.ulp</groupId>
        <artifactId>ulp-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ulp-application</artifactId>

    <modules>
        <module>ulp-application-core</module>
        <module>ulp-application-oidc</module>
        <module>ulp-application-jwt</module>
        <module>ulp-application-form</module>
        <module>ulp-application-all</module>
    </modules>
    <dependencies>
        <!--审计-->
        <dependency>
            <groupId>cn.frank.ulp</groupId>
            <artifactId>ulp-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>