/*
 * eiam-console - United Login Platform
 * Copyright © 2022-Present Charles Network Technology Co., Ltd.
 */
export default {
  'page.user.profile.menu.base': '基础信息',
  'page.user.profile.menu.security': '安全设置',
  'page.user.profile.menu.bind': '账号绑定',
  'page.user.profile.base.avatar_title': '头像',
  'page.user.profile.base.avatar_change_title': '更换头像',
  'page.user.profile.base.form.account_id': '账户ID',
  'page.user.profile.base.form.username': '用户名',
  'page.user.profile.base.form.email': '邮箱',
  'page.user.profile.base.form.phone': '手机号',
  'page.user.profile.base.form.full_name': '姓名',
  'page.user.profile.base.form.full_name.rule.0': '请输入您的姓名',
  'page.user.profile.base.form.nick_name': '昵称',
  'page.user.profile.base.form.update_button': '更新',
  'page.user.profile.common.form.password': '密码',
  'page.user.profile.common.form.password.placeholder': '请输入密码',
  'page.user.profile.common.form.password.rule.0': '请输入密码',

  'page.user.profile.common.form.phone': '手机号',
  'page.user.profile.common.form.phone.placeholder': '请输入手机号',
  'page.user.profile.common.form.phone.rule.0': '手机号未填写',
  'page.user.profile.common.form.phone.rule.1': '手机号不合法',

  'page.user.profile.common.form.code': '验证码',
  'page.user.profile.common.form.code.placeholder': '请输入验证码',
  'page.user.profile.common.form.code.rule.0': '请输入验证码',
  'page.user.profile.please_send_code.message': '请发送验证码',
  'page.user.profile.bind.totp.form.update_email': '修改邮箱',
  'page.user.profile.modify_email.form.email': '邮箱',
  'page.user.profile.modify_email.form.email.placeholder': '请输入邮箱',
  'page.user.profile.modify_email.form.email.rule.0': '请输入邮箱',
  'page.user.profile.modify_email.form.email.rule.1': '邮箱格式不正确',
  'page.user.profile.modify_password.form': '修改密码',
  'page.user.profile.modify_password.success': '修改成功，请重新登录',

  'page.user.profile.modify_password.form.old_password': '旧密码',
  'page.user.profile.modify_password.form.old_password.placeholder': '请输入旧密码',
  'page.user.profile.modify_password.form.old_password.rule.0': '请输入旧密码',

  'page.user.profile.modify_password.form.new_password': '新密码',
  'page.user.profile.modify_password.form.new_password.placeholder': '请输入新密码',
  'page.user.profile.modify_password.form.new_password.rule.0': '请输入新密码',
  'page.user.profile.modify_password.form.verify-code': '验证码',
  'page.user.profile.modify_password.form.verify-code-type.label': '验证方式',
  'page.user.profile.modify_password.form.verify-code-type.rule.0': '请选择验证方式',
  'page.user.profile.modify_password.form.phone.label': '短信',
  'page.user.profile.modify_password.form.mail.label': '邮件',
  'page.user.profile.modify_password.form.phone': '手机号',
  'page.user.profile.modify_password.form.mail': '邮箱',
  'page.user.profile.modify_email.form': '修改手机号',
};
