<?xml version="1.0" encoding="UTF-8"?>
<!--

    eiam-protocol-all - United Login Platform
    Copyright © 2022-Present Charles Network Technology Co., Ltd.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eiam-protocol</artifactId>
        <groupId>cn.topiam</groupId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eiam-protocol-all</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-protocol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-protocol-form</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-protocol-jwt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topiam</groupId>
            <artifactId>eiam-protocol-oidc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>